# People

./: People.sln  README.md
People/: People.csproj  README.md
People/People.Core/Entities/: User.cs
People/People.Core/Services/: UserService.cs
People/People.Core/Services/Interfaces/: IUserService.cs
People/People.Infrastructure/Data/Context/: PeopleContext.cs
People/People.Infrastructure/Data/Migrations/: 20240620065334_PeopleMigration.Designer.cs  20240620065334_PeopleMigration.cs  PeopleContextModelSnapshot.cs
People/People.Infrastructure/Data/Repositories/: UserRepository.cs
People/People.Infrastructure/Data/Repositories/Interfaces/: IUserRepository.cs
People/People.Web/: Program.cs
People/People.Web/Controllers/: HomeController.cs  RandomUserController.cs  UserController.cs
People/People.Web/ViewModel/: UserModel.cs
People/People.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
People/People.Web/Views/Home/: Index.cshtml
People/People.Web/Views/RandomUser/: Index.cshtml
People/People.Web/Views/Shared/: _Layout.cshtml
People/People.Web/Views/User/: Edit.cshtml  Index.cshtml
People/Properties/: launchSettings.json
