<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RandomUser\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="People.Web\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="People.Web\Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="People.Web\Views\RandomUser\Index.cshtml" />
      <_ContentIncludedByDefault Remove="People.Web\Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="People.Web\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="People.Web\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="People.Web\Views\User\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="People.Web\Views\User\Index.cshtml" />
      <_ContentIncludedByDefault Remove="People.Web\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="People.Web\Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="People.Web\Views\Home\Index.cshtml" />
      <UpToDateCheckInput Remove="People.Web\Views\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="People.Web\Views\Home\Index.cshtml" />
      <AdditionalFiles Include="People.Web\Views\Home\Privacy.cshtml" />
      <AdditionalFiles Include="People.Web\Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="People.Web\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <AdditionalFiles Include="People.Web\Views\User\Index.cshtml" />
      <AdditionalFiles Include="People.Web\Views\_ViewImports.cshtml" />
      <AdditionalFiles Include="People.Web\Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
